{
    // git and plugin config
    "git.confirmSync": false,
    "GitCommitPlugin.MaxSubjectWords": 30,
    // go env
    "go.goroot": "/usr/lib/go",
    "go.gopath": "/home/aidan/gopath",
    "go.toolsManagement.autoUpdate": true,
    "[go]": {
        "editor.defaultFormatter": "golang.go"
    },
    // set c&c++ dev env
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "C_Cpp.clang_format_style": "Google",
    "C_Cpp.clang_format_fallbackStyle": "Google",
    // set java and spring dev
    "redhat.telemetry.enabled": true,
    "[java]": {
        "editor.defaultFormatter": "redhat.java"
    },
    "java.jdt.ls.java.home": "/usr/lib/jvm/default-java",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx1G -Xms100m -javaagent:\"/home/aidan/.vscode-server/extensions/gabrielbb.vscode-lombok-1.0.1/server/lombok.jar\"",
    // php dev config
    "php.validate.executablePath": "/usr/bin/php",
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },
    // other format
    "[xml]": {
        "editor.defaultFormatter": "redhat.vscode-xml"
    }
}